> remove from OTT when removed from CMS

> delete warning
> list creation
> push to OTT view
> create more emailers

next plan for tables
> search API
> filters
> sortable
> div attribute for search bar and size bar

while true
        system('export LD_LIBRARY_PATH=/usr/local/lib;ffmpeg -y -i "rtsp://220.226.198.218:554/live.sdp" -acodec libfdk_aac -ac 1 -ar 16k -ab 16K -afterburner 1 -latm 1 -vcodec libx264 -r 12.5 -s 176x144 -b:v 48k -profile:v baseline -maxrate 48k -vf scale=-1:144 -x264opts keyint=50:min_keyint=50:ref=1:me="esa":subme=11:scenecut=0 -tune film -preset slow -f flv rtmp://64.15.147.72/live/stream_q1 -y -acodec libfdk_aac -ac 2 -ar 32k -ab 32K -afterburner 1 -latm 1 -vcodec libx264 -r 12.5 -s 234x192 -b:v 200k -profile:v baseline -maxrate 200k -x264opts keyint=50:min_keyint=50:ref=1:me="esa":subme=11:scenecut=0 -tune film -preset slow -f flv rtmp://64.15.147.72/live/stream_q2 -y -acodec libfdk_aac -ac 2 -ar 44100 -ab 48K -afterburner 1 -latm 1 -vcodec libx264 -r 25 -s 352x288 -b:v 400k -profile:v baseline -maxrate 400k -x264opts keyint=50:min_keyint=50:ref=1:me="esa":subme=11:scenecut=0 -tune film -preset slow -f flv rtmp://64.15.147.72/live/stream_q3')
        sleep(3)
end